<section class="banner">
  <?= $this->Html->image('Site.../images/banner.png') ?>
  <div class="info-box">
    <div class="container">
      <p>Palestra com</p>
      <p class="name">Leandro Karnal</p>
      <p>em prol da AACD</p>
      <div class="red-box">
        <p class="title">Mudar é difícil, mas não mudar é fatal.</p>
        <p>Fatores comportamentais que travam o desenvolvimento humano</p>
      </div>
    </div>
  </div>
</section>

<section class="about">
  <div class="container">
    <div class="text">
      <p class="title">Inscrição efetuada com sucesso!</p>
      <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam nihil dolorem modi omnis necessitatibus. Quos consectetur, officia placeat dolorem, asperiores corporis cum quas expedita, nesciunt saepe repellat! Cum, numquam consectetur?</p>
      <ul class="schedule">
        <li>
          <p class="s-title">Credenciamento</p>
          <p class="s-time">18h30<br/> às <br/>19h45</p>
        </li>
        <li>
          <p class="s-title">Palestra</p>
          <p class="s-time">20h<br/> às <br/>21h30</p>
          <p class="s-obs">Tolerância de atraso: 15min.</p>
        </li>
        <li>
          <p class="s-title">Coquetel e networking</p>
          <p class="s-time">21h45<br/> às <br/>22h30</p>
        </li>
        <li>
          <p class="s-title">Data</p>
          <p class="s-time">19/06/2018<br/>Terça-feira</p>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="bio">
  <div class="container">
    <?= $this->Html->image('Site.../images/leandro.png') ?>
    <div class="content">
      <p class="nome">Leandro Karnal</p>
      <p>Historiador, com doutorado pela USP, e professor na Unicamp. Possui muitas publicações, como: “Conversas com um jovem professor”; “Pecar e Perdoar”; “Detração – Breve Ensaio Sobre O Maldizer”; “Felicidade Ou Morte”; “Verdades e Mentiras”; “Crer ou Não Crer”; “Santos Fortes” e “Diálogos de culturas”. Alguns se seus livros estão nas listas dos mais vendidos do Brasil. É presença frequente no Jornal da Cultura, nos cafés filosóficos, na Rede Bandeirantes e nas rádios. Sua página do Facebook ultrapassa 1,1 milhão de seguidores e seus vídeos alcançam enorme popularidade na internet. É reconhecido como um dos maiores formadores de opinião no País. </p>
    </div>
  </div>
</section>

<!-- Contato -->
<section class="contato">
  <div class="container">
    <div class="split">
      <div class="text">
        <p class="title">Contato</p>
      </div>
      <p class="phone">Tel.: (11) 5576-0811</p>
      <a href="mailto:tramos@aacd.org.br">cievoluntariado@aacd.org.br</a>
    </div>
    
    <div class="split">
      <p><strong>Formas de pagamento</strong></p>
      <p> • À vista (cartão de débito ou cartão de crédito)</p>
      <?= $this->Html->image('Site.../images/cartoes.jpg') ?>
    </div>
  </div>
</section>